module github.com/ngaut/unistore

require (
	github.com/BurntSushi/toml v0.3.1
	github.com/HdrHistogram/hdrhistogram-go v0.9.0 // indirect
	github.com/codahale/hdrhistogram v0.9.0 // indirect
	github.com/cznic/mathutil v0.0.0-20181122101859-297441e03548
	github.com/dgryski/go-farm v0.0.0-20190423205320-6a90982ecee2
	github.com/gogo/protobuf v1.3.1
	github.com/golang/protobuf v1.3.4
	github.com/google/btree v1.0.0
	github.com/juju/errors v0.0.0-20200330140219-3fe23663418f
	github.com/juju/testing v0.0.0-20200923013621-75df6121fbb0 // indirect
	github.com/pierrec/lz4 v2.0.5+incompatible
	github.com/pingcap/badger v1.5.1-0.20200908111422-2e78ee155d19
	github.com/pingcap/check v0.0.0-20200212061837-5e12011dc712
	github.com/pingcap/errors v0.11.5-0.20200917111840-a15ef68f753d
	github.com/pingcap/kvproto v0.0.0-20200828054126-d677e6fd224a
	github.com/pingcap/log v0.0.0-20200828042413-fce0951f1463
	github.com/pingcap/tidb v1.1.0-beta.0.20200831085451-438945d2948e
	github.com/prometheus/client_golang v1.5.1
	github.com/shirou/gopsutil v2.19.10+incompatible
	github.com/stretchr/testify v1.5.1
	github.com/tikv/pd v1.1.0-beta.0.20200907085700-5b04bec39b99
	github.com/uber-go/atomic v1.3.2
	github.com/uber/jaeger-lib v2.4.0+incompatible // indirect
	github.com/zhangjinpeng1987/raft v0.0.0-20200819064223-df31bb68a018
	go.uber.org/zap v1.16.0
	golang.org/x/net v0.0.0-20200904194848-62affa334b73
	golang.org/x/time v0.0.0-20190308202827-9d24e82272b4
	google.golang.org/grpc v1.26.0
)

replace go.etcd.io/etcd => github.com/zhangjinpeng1987/etcd v0.0.0-20190226085253-137eac022b64

go 1.13

replace github.com/pingcap/tidb => /home/wshwsh12/project/tidb
